fvalenciaS5/View/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fvalenciaS5.View.vPersona"
             Title="vPersona">
    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="10" FlexLayout.Basis="200" BackgroundColor="White">

            <Label
            Text="BASE DE DATOS SQLITE" 
            FontSize="24"
            HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtName"
                   Placeholder="Ingrese un nombre"/>

            <Label x:Name="lblStatus"
            Grid.Row="1"
            Grid.Column="0"
            TextColor="Blue"/>

            <Button x:Name="btnInsertar"
                Text="Insertar"
                Clicked="btnInsertar_Clicked"
                Grid.Row="0"
                Grid.Column="0"/>
            
            <Button x:Name="btnObtener"
        Text="Listar personas"
        Clicked="btnObtener_Clicked"
        Grid.Row="2"
        Grid.Column="0"/>

        </VerticalStackLayout>

            <ListView x:Name="ListaPersona" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="ListaPersona_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                     
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Id}" Grid.Column="0"/>
                                        <Label Text="{Binding Name}" Grid.Column="1" FontAttributes="Bold"/>
                                    </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                                

    </FlexLayout>
</ContentPage>